# mock-health-system

./: .cursorrules  .gitignore  .gitleaks.toml  API-CONNECT.md  CLAUDE.md  LICENSE  NOTICE  README.md
backend/MockHealthSystem.Api/: MockHealthSystem.Api.csproj  Program.cs  appsettings.json
backend/MockHealthSystem.Api/Authentication/: MockAuthHandler.cs
backend/MockHealthSystem.Api/Controllers/: AdminSessionsController.cs  AuthController.cs  AuthSettingsController.cs  HealthController.cs  MonitoringController.cs  PatientsController.cs  ProtocolVersionsController.cs  ReportSoapController.cs  StudiesController.cs  StudyArmsController.cs  StudyDocumentsController.cs  StudyLookupController.cs  StudyMilestonesController.cs  StudyNotesController.cs  StudyRolesController.cs  StudyVisitsController.cs  SystemController.cs  TestDataController.cs
backend/MockHealthSystem.Api/Filters/: ModelValidationActionFilter.cs
backend/MockHealthSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/MockHealthSystem.Api/Models/: ApiErrorResponse.cs
backend/MockHealthSystem.Api/Monitoring/: MonitoringRequestListLimits.cs
backend/MockHealthSystem.Api/RateLimiting/: IRateLimitCounterStore.cs  PerIpCounters.cs  RateLimitCounterStore.cs
backend/MockHealthSystem.Api/Services/: AuthSettingsService.cs  PatientFakerService.cs  PatientMappingService.cs  ReportExecutionService.cs  StudyFakerService.cs  StudyMappingService.cs
backend/MockHealthSystem.Api/Soap/: IReportSoapService.cs  ReportSoapContracts.cs  ReportSoapService.cs
backend/MockHealthSystem.Api/Swagger/: DocumentSecuritySchemesFilter.cs  RequiresAdminAuthAttribute.cs  SecurityRequirementsOperationFilter.cs  SwaggerSecuritySchemeNames.cs
backend/MockHealthSystem.Tests/: AssemblyInfo.cs  EnvironmentMutatingCollectionDefinition.cs  MockHealthSystem.Tests.csproj
backend/MockHealthSystem.Tests/Integration/: AdminSessionEndpointTests.cs  ApiErrorAssertions.cs  AuditLogModelTests.cs  AuthControllerTests.cs  AuthSettingsEndpointTests.cs  AuthenticationModeTests.cs  BaselineWebApplicationFactory.cs  EnvironmentVariableScope.cs  HealthEndpointTests.cs  IntegrationAuthSettingsHelper.cs  IntegrationTestClock.cs  IsolatedWebApplicationFactory.cs  MonitoringEndpointTests.cs  MonitoringExtendedEndpointTests.cs  PatientAndSystemEndpointAuthMatrixTests.cs  PatientEndpointTests.cs  PatientSubResourceEndpointTests.cs  ProgramStartupConfigurationTests.cs  ProtocolVersionsControllerWriteTests.cs  RateLimitEndpointTests.cs  SoapReportEndpointTests.cs  StudiesControllerTests.cs  StudiesControllerWriteTests.cs  StudyArmsControllerWriteTests.cs  StudyDocumentsControllerWriteTests.cs  StudyEndpointAuthMatrixTests.cs  StudyLookupControllerTests.cs  StudyMilestonesControllerWriteTests.cs  StudyNotesControllerWriteTests.cs  StudyRolesControllerWriteTests.cs  StudySeedHelpers.cs  StudySubResourceReadTests.cs  StudySubResourceValidationTests.cs  StudyTypeAssociationTests.cs  StudyVisitsControllerWriteTests.cs  SystemControllerTests.cs  TestDataAdminAndAuditEdgeTests.cs  TestDataControllerStudyGenerateTests.cs  TestDataControllerStudyLookupTests.cs  TestDataControllerStudyPerformanceTests.cs  (+3 more)
backend/MockHealthSystem.Tests/Models/: ApiErrorResponseTests.cs
backend/MockHealthSystem.Tests/Unit/: AdminSessionJwtServiceTests.cs  ApiPagingLimitsTests.cs  AppDbContextModelConfigurationTests.cs  AuthSettingsServiceTests.cs  DesignTimeDbContextFactoryTests.cs  EnvironmentVariableScope.cs  ExceptionHandlingMiddlewareTests.cs  (+9 more)
(+272 files in other folders)
